.section {
	height: 200px;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: repeat(3, auto);
	justify-items: center;
	align-items: center;
	padding: 5px;
}

.warning {
	font-weight: 900;
	font-size: large;
	text-align: center;
}

.section > label {
	width: 95%;
	height: 90%;
	margin: 10px;
}

.xpSection {
	height: fit-content;
}

.categoryText {
	font-weight: bold;
	color: honeydew;
}

label > input {
	width: 92%;
	height: 35px;
	margin-top: 5px;
	padding-top: 5px;
}

textarea {
	grid-column: 1/ 3;
	width: 90%;
	padding-bottom: 40px;
}